<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	
	body, h1, h2, h3, h4, h5, h6 {font-family: "Lato", sans-serif}

.title_text {
	position: absolute;
	left: 50%;
	-moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
	color: black;
}

.login {
	position: absolute;
	left: 50%;
	top: 50%;
	-moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

</style>

<title>Purdue Fantasy Login </title>
</head>

<body style="background-color:#ffc300">

<!-- The top title text -->
<h1 class="title_text">Purdue Fantasy Login</h1>

<form class="login">
	<label for="username">Enter Username:</label><br>
	<input type="text" id="username" name="username"><br>
	<label for="password">Enter Password:</label><br>
	<input type="text" id="password" name="password"><br><br>
	<div style="text-align: center;">
		<input type="submit" name="Submit" text>
	</div>
</form>
</body>
