<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body, h1, h2, h3, h4, h5, h6 {font-family: "Lato", sans-serif}
		.sign_up {
			position: absolute;
			left: 50%;
			top: 50%;
			-moz-transform: translateX(-50%) translateY(-50%);
    		-webkit-transform: translateX(-50%) translateY(-50%);
    		transform: translateX(-50%) translateY(-50%);
    		color: black;
		}
		.sign_up_title {
			position: absolute;
			left: 50%;
			-moz-transform: translateX(-50%) translateY(-50%);
    		-webkit-transform: translateX(-50%) translateY(-50%);
    		transform: translateX(-50%) translateY(-50%);
		}
	</style>
<title>Purdue Fantasy Signup</title>
</head>

<body style="background-color: #ffc300">
	<h1 class="sign_up_title">Sign Up</h1>
	<form method="post" novalidate>
		{% csfr_token %}
		<table border="1">
			{{form.as_p}}
		</table>
		<button type="submit">Submit</button>
	</form>
		
	

</body>