<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body, h1, h2, h3, h4, h5, h6 {font-family: "Lato", sans-serif}
		.sign_up {
			position: absolute;
			left: 50%;
			top: 50%;
			-moz-transform: translateX(-50%) translateY(-50%);
    		-webkit-transform: translateX(-50%) translateY(-50%);
    		transform: translateX(-50%) translateY(-50%);
    		color: black;
		}
		.sign_up_title {
			position: absolute;
			left: 50%;
			-moz-transform: translateX(-50%) translateY(-50%);
    		-webkit-transform: translateX(-50%) translateY(-50%);
    		transform: translateX(-50%) translateY(-50%);
		}
		.submit_btn {
			position: absolute;
			color: skyblue;
		}
		.form_group {
			position: absolute;
			left: 50%;
			top: 50%;
			-moz-transform: translateX(-50%) translateY(-50%);
    		-webkit-transform: translateX(-50%) translateY(-50%);
    		transform: translateX(-50%) translateY(-50%);
    		font-family: "Lato";
    		font: sans-serif;
    		color: black;
		}
	</style>
<title>Purdue Fantasy Signup</title>
</head>

<body style="background-color: #ffc300">
	<h1 class="sign_up_title">Sign Up</h1>
	<form method="post" novalidate class="form_group">
		{% csrf_token %}
		<div>
			<label>Name:</label>
			{{ profile_form.name }}
		</div>
		<div>
			<label>Username:</label>
			{{ profile_form.username }}
		</div>
		<div>
			<label>Biography:</label>
			{{ profile_form.bio }}
		</div>
		<div>
			<label>Email:</label>
			{{ register_form.email }}
		</div>
		<div>
			<label>Password:</label>
			{{ register_form.password1 }}
		</div>
		<div class>
			<label>Confirm Password:</label>
			{{ register_form.password2 }}
		</div>
		<button type="submit" class="submit_btn">Submit</button>
	</form>
</body>
